{
  "name": "hexaco-global",
  "version": "1.0.0",
  "description": "Hexaco Global Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
